# MyOkHttp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsy/sample/myokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojan/sample/myokhttp/: DownloadMgr.java  DownloadMgrActivity.java  MainActivity.java  MyApplication.java  UploadModel.java
app/src/main/res/layout/: activity_download_mgr.xml  activity_main.xml
app/src/test/java/com/tsy/sample/myokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myokhttp/: build.gradle
myokhttp/src/androidTest/java/com/tsy/sdk/myokhttp/: ApplicationTest.java
myokhttp/src/main/: AndroidManifest.xml
myokhttp/src/main/java/com/bojan/sdk/myokhttp/: MyOkHttp.java
myokhttp/src/main/java/com/bojan/sdk/myokhttp/Interceptor/: RetryIntercepter.java
myokhttp/src/main/java/com/bojan/sdk/myokhttp/body/: ProgressRequestBody.java  ResponseProgressBody.java
myokhttp/src/main/java/com/bojan/sdk/myokhttp/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
myokhttp/src/main/java/com/bojan/sdk/myokhttp/callback/: MyCallback.java  MyDownloadCallback.java
myokhttp/src/main/java/com/bojan/sdk/myokhttp/download_mgr/: AbstractDownloadMgr.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
myokhttp/src/main/java/com/bojan/sdk/myokhttp/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
myokhttp/src/main/java/com/bojan/sdk/myokhttp/util/: LogUtils.java
myokhttp/src/test/java/com/tsy/sdk/myokhttp/: ExampleUnitTest.java
