apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:25.1.0'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.tsy:PersistentCookieJar:1.0.0'
}


publish {
    userOrg = 'fbyfbyfby1'      //bintray注册的用户名
    groupId = 'com.bojan'         //compile引用时的第1部分groupId
    artifactId = 'myokhttp'     //compile引用时的第2部分项目名
    publishVersion = '1.1.2'    //compile引用时的第3部分版本号
    desc = 'This is a okhttp3 extend library'
    website = 'https://github.com/fbyfbyfby/MyOkHttp'

    dryRun = false
    bintrayUser = ('fbyfbyfby1')
    //bintrayKey = ('')
    //上传命令 ./gradlew clean build bintrayUpload
}